[tox]
envlist = py39,py310,py311,pre-commit

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, pre-commit
